
server.port=9898

#BD1
BD1.datasource.url=jdbc:postgresql://127.0.0.1:5432/base_test
BD1.datasource.username=postgres
BD1.datasource.password=123
BD1.jpa.hibernate.ddl-auto=update
BD1.jpa.show-sql=true
BD1.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
BD1.jpa.properties.hibernate.format_sql=true
BD1.datasource.driverClassName=org.postgresql.Driver

#BD2
BD2.datasource.url=jdbc:postgresql://127.0.0.1:5432/north_wind
BD2.datasource.username=postgres
BD2.datasource.password=123
BD2.jpa.hibernate.ddl-auto=update
BD2.jpa.show-sql=true
BD2.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
BD2.jpa.properties.hibernate.format_sql=true
BD2.datasource.driverClassName=org.postgresql.Driver






